JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_key_here
POSTGRESQL_CONNECTION_STRING=postgresql+psycopg2://user:password@localhost:5432/database_name
DATABASE_DEFAULT=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

OPENAI_API_KEY=your_openai_api_key_here

STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
# # ------------------- Development:
# STRIPE_SUCCESS_URL=http://localhost:3000/pricing/success
# STRIPE_CANCEL_URL=http://localhost:3000/pricing/cancel
# ------------------- Production
STRIPE_SUCCESS_URL=https://front.datilio.com/pricing/success
STRIPE_CANCEL_URL=https://front.datilio.com/pricing/cancel

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username@gmail.com
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=your_email@gmail.com
CONTACT_EMAIL=your_contact_email@gmail.com

# Frontend URLs Configuration
# # ------------------- Development:
# FRONTEND_BASE_URL=http://localhost:3000
# ADMIN_FRONTEND_BASE_URL=http://localhost:3001
# ------------------- Production (uncomment and use these in production):
FRONTEND_BASE_URL=https://front.datilio.com
ADMIN_FRONTEND_BASE_URL=https://admin.datilio.com

BUYMEACOFFEE_URL=https://buymeacoffee.com/datilio
